@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root{
  --primaryTextcolor:#0c0726;
  --secondaryTextcolor:#353d60;

  --bordercolor:#37406e;
  --linecolor:#1d243d;

  --primaryBackgroundColor:#C6CAEB;
  --secondaryBackgroundColor:#9AA0C8;
  --thirdBackgroundColor:#ffffff;

  --primaryIconColor:#1a1a4a;
  --secondaryIconColor:#515a82;

  --sectionPadding: 6rem 0;

  --itemBorderradius:0.7rem;
}
body{
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}
h1,h2,h3,h4,h5,h6, strong{
  color: var(--primaryTextcolor);
}

p{
  font-size: 1rem;
  line-height: 1.9rem;
}
p, span, label, input, textarea, li{
  color: var(--secondaryTextcolor);
}
a{
  text-decoration: none;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
@media screen and(max-width: 1200px){
  .main-container{
    width: 90%;
  }
}
.pre-title{
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--secondaryTextcolor);
  position: relative;
  padding-left: 90px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}
.pre-title::before{
  content: "";
  width: 30px;
  height: 1px;
  background: var(--linecolor);
  position: absolute;
  display: block;
  left: 40px;
  top: 50%;
}
.section-title{
  padding-left: 50px;
}
.pre-title2{
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--secondaryTextcolor);
  position: relative;
  padding-left: 150px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}
.pre-title2::before{
  content: "";
  width: 30px;
  height: 1px;
  background: var(--linecolor);
  position: absolute;
  display: block;
  left: 100px;
  top: 50%;
}
.section-title2{
  padding-left: 80px;
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.4rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
}
.nav{
  display: flex;
  justify-content: space-between;
  padding: 0rem;
}
.nav ul{
  list-style: none;
  display: flex;
  gap: 3rem;
  right: 0px;
  padding-left: 40rem;
}
.logo{
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}
.logo a{
  color: var(--primaryTextcolor);
}
.nav ul li{
  display: flex;
  align-items: center;
}
.nav ul li a{
  color: var(--primaryTextcolor);
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}
#hero{
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-name{
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}
.hero-name span{
  color: var(--primaryIconColor);
}
.hero-right img{
  width: 80%;
  bottom: 40px;
}
.hero-right{
  display: flex;
  justify-content: center;
}
.portfolios{
  padding: 10px; 
}
  
.portfolios:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
  
.portfolios:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.portfolio{
  border-radius: var(--itemBorderradius);
  overflow: hidden;
  border: 1px solid var(--bordercolor);
    
}
.portfolio-cover{
  height: 250px;
}
.portfolio-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.protfolio-info{
  padding: 2rem 1.5rem;
}
.protfolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.portfolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}
.portfolio-tags{
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.portfolio-tags div{
  font-size: 0.9rem;
  padding: 0.4rem 0.1rem;
  color: var(--secondaryTextcolor);
}
#contact{
  padding: var(--sectionPadding);
}
.contact{
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.contact-form div{
  margin-bottom: 1.4rem;
}
.contact-form input, 
.contact-form textarea{
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--thirdBackgroundColor);
  border: 1px solid var(--bordercolor);
  border-radius: 3px;
  resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
  color: black;
}
.contact-form input:focus,
.contact-form textarea:focus{
  outline: none;
  border: 1px solid #d6d1d1;
}
.contact-item{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.contact-item-icon{
  background: var(--thirdBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-item-icon svg{
  fill: var(--primaryIconColor);
}
.contact-item-detail h4{
  margin-bottom: 0.6rem;
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: .75rem 1.3rem;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--secondaryIconColor);
  box-shadow: 0 0 0 2px var(--secondaryIconColor);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--secondaryIconColor);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button .arr-1 {
  right: 16px;
}  
.animated-button .arr-2 {
  left: -25%;
}  
.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--secondaryIconColor);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
} 
.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}  
.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}  
.animated-button:hover .arr-1 {
  right: -25%;
}  
.animated-button:hover .arr-2 {
  left: 16px;
}  
.animated-button:hover .text {
  transform: translateX(12px);
}  
.animated-button:hover svg {
  fill: #212121;
}
  
.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--secondaryIconColor);
}
  
.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}
 
.btn {
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--secondaryBackgroundColor);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--secondaryBackgroundColor);
}
  
.btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--secondaryBackgroundColor);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}
  
.btn:hover {
  color: #fff;
}
  
.btn:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}
  
.btn:hover:before {
  top: -30px;
  left: -30px;
}
  
.btn:active:before {
  background: var(--secondaryBackgroundColor);
  transition: background 0s;
}
 /* From Uiverse.io by vinodjangid07 */ 
#checkbox {
  display: none;
}
  
.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
}
